[gd_scene format=3 uid="uid://c5exbyn8vxtal"]

[ext_resource type="Texture2D" uid="uid://n8k3vbx1mg5q" path="res://Assets/Testallsprite/cheakpointtest.png" id="1_5fxpr"]
[ext_resource type="Script" uid="uid://b3e3v663qnhk2" path="res://checpoint.gd" id="1_f4ay4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ay4"]
size = Vector2(17.5, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3jv"]
atlas = ExtResource("1_5fxpr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_napxu"]
atlas = ExtResource("1_5fxpr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7ow"]
atlas = ExtResource("1_5fxpr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1yy"]
atlas = ExtResource("1_5fxpr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowcr"]
atlas = ExtResource("1_5fxpr")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3nuq"]
atlas = ExtResource("1_5fxpr")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xm5w"]
atlas = ExtResource("1_5fxpr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roi1b"]
atlas = ExtResource("1_5fxpr")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_buwra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_napxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3nuq")
}],
"loop": true,
"name": &"enterpoint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xm5w")
}],
"loop": true,
"name": &"nopoint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roi1b")
}],
"loop": true,
"name": &"yespoint",
"speed": 5.0
}]

[node name="checpoint" type="Area2D" unique_id=1169762591]
script = ExtResource("1_f4ay4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=874267262]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_f4ay4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684693124]
sprite_frames = SubResource("SpriteFrames_buwra")
animation = &"nopoint"
frame_progress = 0.9610214

[node name="respaun" type="Marker2D" parent="." unique_id=1278154486]
position = Vector2(-11, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
