[gd_scene format=3 uid="uid://ut7bdcksxicd"]

[ext_resource type="Script" uid="uid://c0fdw76h18ps0" path="res://BattleLogik.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://djua4vu8g33sh" path="res://Assets/top_left-Sheet.png" id="3_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cygqvi57y55ou" path="res://Assets/PC _ Computer - CrossCode - Playable Characters - Lea.png" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://dp2hwsavcby84" path="res://Assets/анимации гг-Sheet.png" id="4_ir8iy"]
[ext_resource type="Texture2D" uid="uid://70bhvbkrd4kr" path="res://Assets/Vfx/Hslash1.png" id="4_kdubu"]
[ext_resource type="Script" uid="uid://ckak47hspbhsp" path="res://Scripts/Dummy_hit.gd" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://cm8ls2d6m5p6l" path="res://Assets/Training Dummy Sprite Sheet.png" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://d4a1v0qrdbh23" path="res://Assets/Vfx/PunchImp1.png" id="5_rj586"]
[ext_resource type="Texture2D" uid="uid://d07halw2kqunr" path="res://Assets/Vfx/VslashSmall1.png" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cauxsrn60vca2" path="res://Assets/char_spritesheet.png" id="6_7vxoj"]
[ext_resource type="PackedScene" uid="uid://ccqxg2yxf1otp" path="res://test_bullet.tscn" id="7_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bi67d661cs5vy" path="res://Assets/вбок (1).png" id="7_ei405"]
[ext_resource type="Texture2D" uid="uid://c1qtu8ssl1fk8" path="res://Assets/Vfx/vSlash1.png" id="9_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cbnyurk6xqq3p" path="res://icon.svg" id="10_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bw7hcat5dxf7i" path="res://Assets/cathedrall boss arena.png" id="11_hqns4"]
[ext_resource type="Texture2D" uid="uid://ck6dufo37df0d" path="res://Assets/Hpgauge.png" id="11_nr8wp"]
[ext_resource type="Script" uid="uid://h62ewstq8dm1" path="res://TestBoss.gd" id="15_d2bti"]
[ext_resource type="PackedScene" uid="uid://dulfvm3rgp5m5" path="res://danger_area.tscn" id="16_ta5nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = ExtResource("4_ir8iy")
region = Rect2(24, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("3_epypp")
region = Rect2(98, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("3_epypp")
region = Rect2(130, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("3_epypp")
region = Rect2(162, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("3_epypp")
region = Rect2(194, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("3_epypp")
region = Rect2(226, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("3_epypp")
region = Rect2(258, 130, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("3_epypp")
region = Rect2(98, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("3_epypp")
region = Rect2(130, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("3_epypp")
region = Rect2(162, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("3_epypp")
region = Rect2(194, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("3_epypp")
region = Rect2(226, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("3_epypp")
region = Rect2(258, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("3_epypp")
region = Rect2(98, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("3_epypp")
region = Rect2(130, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("3_epypp")
region = Rect2(162, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("3_epypp")
region = Rect2(194, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("3_epypp")
region = Rect2(226, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("3_epypp")
region = Rect2(258, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("3_epypp")
region = Rect2(98, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("3_epypp")
region = Rect2(130, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("3_epypp")
region = Rect2(162, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("3_epypp")
region = Rect2(194, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("3_epypp")
region = Rect2(226, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("3_epypp")
region = Rect2(258, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("3_epypp")
region = Rect2(290, 2, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("3_4d7sh")
region = Rect2(0, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("3_4d7sh")
region = Rect2(23, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("3_4d7sh")
region = Rect2(46, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("3_4d7sh")
region = Rect2(69, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("3_4d7sh")
region = Rect2(92, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("3_4d7sh")
region = Rect2(115, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("4_ir8iy")
region = Rect2(0, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("4_ir8iy")
region = Rect2(24, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("4_ir8iy")
region = Rect2(48, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyvg"]
atlas = ExtResource("4_ir8iy")
region = Rect2(72, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnm2"]
atlas = ExtResource("4_ir8iy")
region = Rect2(96, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kvm"]
atlas = ExtResource("4_ir8iy")
region = Rect2(120, 0, 24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("6_7vxoj")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("6_7vxoj")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("6_7vxoj")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = ExtResource("6_7vxoj")
region = Rect2(72, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = ExtResource("6_7vxoj")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = ExtResource("6_7vxoj")
region = Rect2(120, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("7_ei405")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("7_ei405")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("7_ei405")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4himb"]
atlas = ExtResource("7_ei405")
region = Rect2(72, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7tb"]
atlas = ExtResource("7_ei405")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5r5"]
atlas = ExtResource("7_ei405")
region = Rect2(120, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8v"]
atlas = ExtResource("6_7vxoj")
region = Rect2(144, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3tl"]
atlas = ExtResource("6_7vxoj")
region = Rect2(168, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb4"]
atlas = ExtResource("6_7vxoj")
region = Rect2(192, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tj"]
atlas = ExtResource("6_7vxoj")
region = Rect2(216, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pp4"]
atlas = ExtResource("6_7vxoj")
region = Rect2(240, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5od4l"]
atlas = ExtResource("6_7vxoj")
region = Rect2(264, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = ExtResource("3_4d7sh")
region = Rect2(0, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = ExtResource("3_4d7sh")
region = Rect2(23, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = ExtResource("3_4d7sh")
region = Rect2(46, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuya"]
atlas = ExtResource("3_4d7sh")
region = Rect2(69, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fipt"]
atlas = ExtResource("3_4d7sh")
region = Rect2(92, 0, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02gt"]
atlas = ExtResource("3_4d7sh")
region = Rect2(115, 0, 23, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfelt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfelt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_flf07")
}],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_e8dv2")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.51,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_1fr6y")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 0.51,
"texture": SubResource("AtlasTexture_2u7jv")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_cnnru")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_540hr")
}],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_6ip5v")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_c4wnb")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_thyvg")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_nsnm2")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_f8kvm")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfyss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngjr")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4himb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5r5")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5od4l")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02gt")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(11, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = ExtResource("4_kdubu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = ExtResource("4_kdubu")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = ExtResource("4_kdubu")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = ExtResource("4_kdubu")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = ExtResource("4_kdubu")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = ExtResource("4_kdubu")
region = Rect2(171, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = ExtResource("5_rj586")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = ExtResource("5_rj586")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = ExtResource("5_rj586")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = ExtResource("5_rj586")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = ExtResource("5_rj586")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = ExtResource("6_4d7sh")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = ExtResource("6_4d7sh")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = ExtResource("6_4d7sh")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = ExtResource("6_4d7sh")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7xe6"]
animations = [{
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_s32dh")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_037st")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6orn5")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_whnp6")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_22e24")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_wqmsq")
}],
"loop": false,
"name": &"Attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_m7xe6")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_fkgk1")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_qgxp6")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_akb8o")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_t3mf0")
}, {
"duration": 0.41,
"texture": null
}],
"loop": false,
"name": &"Attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_kejda")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_uqk8q")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6uidu")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_qu7as")
}, {
"duration": 0.41,
"texture": null
}],
"loop": false,
"name": &"Attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h7mo"]
radius = 20.09975

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhlv"]
atlas = ExtResource("9_x0ka3")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88dk"]
atlas = ExtResource("9_x0ka3")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_122lf"]
atlas = ExtResource("9_x0ka3")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ryn"]
atlas = ExtResource("9_x0ka3")
region = Rect2(192, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ct8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ryn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Attack_sythe",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0ka3"]
radius = 4.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = ExtResource("5_q6r6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = ExtResource("5_q6r6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = ExtResource("5_q6r6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = ExtResource("5_q6r6c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s32dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma08v")
}],
"loop": false,
"name": &"hit_anim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_037st"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]

[sub_resource type="Curve" id="Curve_ta5nu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.76063836, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_flf07"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24468085, 1), 0.0, 0.0, 0, 0, Vector2(0.25531915, 0), 0.0, 0.0, 0, 0, Vector2(0.38829792, 0.15730345), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.7553192, 1), 0.0, 0.0, 0, 0, Vector2(0.7659575, 0), 0.0, 0.0, 0, 0, Vector2(0.8882979, 0.13483155), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flf07"]
radius = 19.950012
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k73cj"]
radius = 8.0
height = 50.0

[node name="Node2D" type="Node2D" unique_id=159211894]

[node name="CathedrallBossArena" type="Sprite2D" parent="." unique_id=1334752896]
position = Vector2(2100, 234)
texture = ExtResource("11_hqns4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1070137508]
offset_left = -202.0
offset_top = -80.0
offset_right = 1343.0
offset_bottom = 1018.0
color = Color(0.059820473, 0.2851045, 0.2851045, 0.77254903)

[node name="ysort" type="Node2D" parent="." unique_id=1139495956]
y_sort_enabled = true

[node name="main hero" type="CharacterBody2D" parent="ysort" unique_id=1989232905 groups=["player"]]
y_sort_enabled = true
position = Vector2(205, 147)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_epypp")
walk_speed = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/main hero" unique_id=2014902665]
visible = false
position = Vector2(3.5, 9)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Camera2D" type="Camera2D" parent="ysort/main hero" unique_id=1794658762]
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ysort/main hero" unique_id=1133888290]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_kfelt")
animation = &"walk_down_right"

[node name="Attack_Area" type="Area2D" parent="ysort/main hero" unique_id=1123210628 groups=["PlayerAttack"]]
position = Vector2(0, -10)
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/main hero/Attack_Area" unique_id=1537335273]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kdubu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ysort/main hero/Attack_Area" unique_id=1716918197]
sprite_frames = SubResource("SpriteFrames_m7xe6")
animation = &"Attack_3"

[node name="Scythe" type="Area2D" parent="ysort/main hero" unique_id=1320266733 groups=["PlayerAttack"]]
position = Vector2(0, -10)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/main hero/Scythe" unique_id=1936733503]
visible = false
shape = SubResource("CircleShape2D_0h7mo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ysort/main hero/Scythe" unique_id=1326135774]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_7ct8v")
animation = &"Attack_sythe"
frame = 4
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="ysort/main hero/Scythe" unique_id=1016516232]
visible = false
scale = Vector2(0.2109375, 0.2109375)
texture = ExtResource("10_0h7mo")

[node name="Hitbox" type="Area2D" parent="ysort/main hero" unique_id=744149538 groups=["HitBox"]]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/main hero/Hitbox" unique_id=880379028]
visible = false
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_x0ka3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="ysort/main hero" unique_id=157798036]
offset_left = -10.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = -31.0
value = 100.0
texture_progress = ExtResource("11_nr8wp")
metadata/_edit_use_anchors_ = true

[node name="AttackCooldown" type="Timer" parent="ysort/main hero" unique_id=720708341]
wait_time = 0.25
one_shot = true

[node name="Scythe_attack_timer" type="Timer" parent="ysort/main hero" unique_id=1833077533]
wait_time = 0.15
one_shot = true

[node name="combo_timer" type="Timer" parent="ysort/main hero" unique_id=248478476]
wait_time = 2.0

[node name="Scythe_dash_timer" type="Timer" parent="ysort/main hero" unique_id=1526542789]
wait_time = 0.2
one_shot = true

[node name="Nps" type="Node2D" parent="ysort" unique_id=1730237333]
y_sort_enabled = true
position = Vector2(448, 272)

[node name="Dummy" type="CharacterBody2D" parent="ysort/Nps" unique_id=1413945328]
y_sort_enabled = true
position = Vector2(-392, -231)
collision_layer = 2
script = ExtResource("5_kdubu")
bullet_scene = ExtResource("7_4d7sh")

[node name="ShootPoint" type="Node2D" parent="ysort/Nps/Dummy" unique_id=382316469]
position = Vector2(1, -7)

[node name="ShootTimer" type="Timer" parent="ysort/Nps/Dummy" unique_id=94336172]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ysort/Nps/Dummy" unique_id=642228925]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_s32dh")
animation = &"hit_anim"

[node name="Hit_Area" type="Area2D" parent="ysort/Nps/Dummy" unique_id=662571066]
position = Vector2(0, -6)
collision_layer = 2

[node name="hit_collision" type="CollisionShape2D" parent="ysort/Nps/Dummy/Hit_Area" unique_id=542885507]
shape = SubResource("CapsuleShape2D_037st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/Nps/Dummy" unique_id=299016709]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="Boss" type="CharacterBody2D" parent="ysort" unique_id=1107953111]
position = Vector2(300.05, 0)
script = ExtResource("15_d2bti")
swing_curve = SubResource("Curve_ta5nu")
swing_curve2 = SubResource("Curve_flf07")
danger_scene = ExtResource("16_ta5nu")

[node name="Hitbox" type="CollisionShape2D" parent="ysort/Boss" unique_id=1690858703]
shape = SubResource("CapsuleShape2D_flf07")

[node name="shape" type="ColorRect" parent="ysort/Boss" unique_id=203458435]
offset_left = -20.049988
offset_top = -20.0
offset_right = 19.950012
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="Attackpivot" type="Node2D" parent="ysort/Boss" unique_id=978717780]

[node name="Area2D" type="Area2D" parent="ysort/Boss/Attackpivot" unique_id=634921627]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/Boss/Attackpivot/Area2D" unique_id=850634743]
physics_interpolation_mode = 2
position = Vector2(-0.049987793, 25)
shape = SubResource("CapsuleShape2D_k73cj")

[node name="ColorRect" type="ColorRect" parent="ysort/Boss/Attackpivot/Area2D" unique_id=565296703]
offset_left = -8.049988
offset_right = 7.950012
offset_bottom = 50.0
color = Color(1, 0.07450981, 0.23529412, 1)
metadata/_edit_use_anchors_ = true

[node name="Attack_Timer" type="Timer" parent="ysort/Boss" unique_id=330833427]

[connection signal="area_entered" from="ysort/main hero/Hitbox" to="ysort/main hero" method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ysort/main hero/AttackCooldown" to="ysort/main hero" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="ysort/main hero/Scythe_attack_timer" to="ysort/main hero" method="_on_scythe_attack_timer_timeout"]
[connection signal="timeout" from="ysort/main hero/combo_timer" to="ysort/main hero" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="ysort/main hero/Scythe_dash_timer" to="ysort/main hero" method="_on_scythe_dash_timer_timeout"]
[connection signal="timeout" from="ysort/Nps/Dummy/ShootTimer" to="ysort/Nps/Dummy" method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="ysort/Nps/Dummy/Hit_Area" to="ysort/Nps/Dummy" method="_on_hit_area_area_entered"]
[connection signal="timeout" from="ysort/Boss/Attack_Timer" to="ysort/Boss" method="_on_attack_timer_timeout"]
