[gd_scene load_steps=5 format=3 uid="uid://bj2b36unlo3c1"]

[ext_resource type="Script" uid="uid://h62ewstq8dm1" path="res://TestBoss.gd" id="1_4ej3s"]

[sub_resource type="Curve" id="Curve_ynxhl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4095745, 0.08988774), 0.19803369, 0.19803369, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbnye"]
radius = 25.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ruqt8"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4ej3s")
swing_curve = SubResource("Curve_ynxhl")

[node name="Hitbox" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_tbnye")

[node name="shape" type="ColorRect" parent="CharacterBody2D"]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0

[node name="Attackpivot" type="Node2D" parent="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Attackpivot"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Attackpivot/Area2D"]
physics_interpolation_mode = 2
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_ruqt8")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/Attackpivot/Area2D"]
offset_left = -8.0
offset_right = 8.0
offset_bottom = 28.0
color = Color(1, 0.07450981, 0.23529412, 1)

[node name="Camera2D" type="Camera2D" parent="."]
