[gd_scene format=3 uid="uid://cvj2d8mf7u22n"]

[ext_resource type="Texture2D" uid="uid://b8vujxc4nhvby" path="res://Assets/Vfx/uuuuuuuuuuuu.png" id="1_jqa5u"]

[node name="Node2D" type="Node2D" unique_id=1024399827]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=930887917]
position = Vector2(18, 15)
texture = ExtResource("1_jqa5u")
